project_id                            = "nodal-unity-460513-d5"
project_number                        = "1026951820824"
region                                = "europe-west6"
global_region                         = "EU"
gcp_credentials                       = "sa_terraform_key.json"
sa_terraform                          = "terraform@nodal-unity-460513-d5.iam.gserviceaccount.com"
sa_gh_cicd                            = "pbk-gh-cicd"
sa_ingestion                          = "pbk-ingest"
gcs_pbk_ingestion_bucket_name         = "gcs-pbk-ingest-stg"
gcs_pbk_composer_bucket_name          = "gcs-pbk-composer-stg"
cs_pbk_ingestion_stations             = "pbk-etl-stations"
cs_pbk_ingestion_bikes                = "pbk-etl-bikes"
cf_pbk_ingestion                      = "pbk-ingestion"
cs_pbk_ingestion_stations_decoupled   = "pbk-extract-stations"
cs_pbk_ingestion_bikes_decoupled      = "pbk-extract-bikes"
cf_pbk_extract_decoupled              = "pbk-ingestion-extract"
bq_pbk_ingestion_dataset              = "api_pbk_data"
bq_pbk_ingestion_stations_table       = "stations"
bq_pbk_ingestion_bikes_capacity_table = "capacity"
sa_composer                           = "pbk-composer"
api_url                               = "https://api.publibike.ch/v1/public/partner/stations"